
# nginx服务器
[nginx]
#nginx部署列表
192.168.118.201:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[nginx:vars]
server_type=bigdata
cpu=64
mem=128
disk=2000
io=500

# elasticsearch服务器
[elasticsearch]
#elasticsearch部署列表
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[elasticsearch:vars]
server_type=memory
cpu=4
mem=32
disk=500
io=300

# elasticsearch_cluster服务器
[elasticsearch_cluster]
#elasticsearch_cluster部署列表
192.168.118.252:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[elasticsearch_cluster:vars]
server_type=memory
cpu=4
mem=32
disk=500
io=300

# redis服务器
[redis]
#redis部署列表
192.168.118.203:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[redis:vars]
server_type=memory
cpu=4
mem=32
disk=500
io=300

# redis_sentinel服务器
[redis_sentinel]
#redis_sentinel部署列表
192.168.118.106:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[redis_sentinel:vars]
server_type=memory
cpu=4
mem=32
disk=500
io=300

# rabbitmq服务器
[rabbitmq]
#rabbitmq部署列表
192.168.118.203:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[rabbitmq:vars]
server_type=memory
cpu=4
mem=32
disk=500
io=300

# rabbitmq_cluster服务器
[rabbitmq_cluster]
#rabbitmq_cluster部署列表
192.168.118.110:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[rabbitmq_cluster:vars]
server_type=memory
cpu=4
mem=32
disk=500
io=300

# mariadb服务器
[mariadb]
#mariadb部署列表
192.168.118.206:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[mariadb:vars]
server_type=database
cpu=16
mem=32
disk=1000
io=500

# mariadb_replication服务器
[mariadb_replication]
#mariadb_replication部署列表
192.168.118.207:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[mariadb_replication:vars]
server_type=database
cpu=16
mem=32
disk=1000
io=500

# logstash服务器
[logstash]
#logstash部署列表
[logstash:vars]
server_type=database
cpu=16
mem=32
disk=1000
io=500

# ids服务器
[ids]
#ids部署列表
192.168.118.204:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[ids:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300

# mas服务器
[mas]
#mas部署列表
192.168.118.205:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[mas:vars]
server_type=bigdata
cpu=64
mem=128
disk=2000
io=500

# ckm服务器
[ckm]
#ckm部署列表
192.168.118.205:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[ckm:vars]
server_type=compute
cpu=8
mem=32
disk=500
io=300

# iip服务器
[iip]
#iip部署列表
192.168.118.201:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[iip:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300

# igi服务器
[igi]
#igi部署列表
192.168.118.203:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[igi:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300

# igs服务器
[igs]
#igs部署列表
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[igs:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300

# ipm服务器
[ipm]
#ipm部署列表
192.168.118.204:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[ipm:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300

# zabbix服务器
[zabbix]
#zabbix部署列表
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[zabbix:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300

# nginx_net服务器
[nginx_net]
#nginx_net部署列表
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[nginx_net:vars]
server_type=network
cpu=4
mem=16
disk=500
io=300

# mariadb_net服务器
[mariadb_net]
#mariadb_net部署列表
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat

# ids_net服务器
[ids_net]
#ids_net部署列表
192.168.118.204:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[ids_net:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300

# wechat服务器
[wechat]
#wechat部署列表
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[wechat:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300

# trsweibo服务器
[trsweibo]
#trsweibo部署列表
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[trsweibo:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300

# igi_net服务器
[igi_net]
#igi_net部署列表
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[igi_net:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300
