
# nginx服务器
[nginx]
192.168.118.201:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[nginx:vars]
server_type=bigdata
cpu=64
mem=128
disk=2000
io=500

#[hh]
# elasticsearch服务器
[elasticsearch]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[elasticsearch:vars]
server_type=memory
cpu=4
mem=32
disk=500
io=300

# redis服务器
[redis]
192.168.118.203:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[redis:vars]
server_type=memory
cpu=4
mem=32
disk=500
io=300

# rabbitmq服务器
[rabbitmq]
192.168.118.203:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[rabbitmq:vars]
server_type=memory
cpu=4
mem=32
disk=500
io=300

# mariadb服务器
[mariadb]
192.168.118.206:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[mariadb:vars]
server_type=database
cpu=16
mem=32
disk=1000
io=500

# logstash服务器
[logstash]
[mariadb:vars]
server_type=database
cpu=16
mem=32
disk=1000
io=500

# ids服务器
[ids]
192.168.118.204:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[ids:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300

# mas服务器
[mas]
192.168.118.205:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[mas:vars]
server_type=bigdata
cpu=64
mem=128
disk=2000
io=500

# ckm服务器
[ckm]
192.168.118.205:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[ckm:vars]
server_type=compute
cpu=8
mem=32
disk=500
io=300

# iip服务器
[iip]
192.168.118.201:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[iip:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300

# igi服务器
[igi]
192.168.118.203:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[igi:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300

# igs服务器
[igs]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[igs:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300

# ipm服务器
[ipm]
192.168.118.204:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[ipm:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300

# zabbix服务器
[zabbix]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[zabbix:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300

# nginx-net服务器
[nginx-net]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[nginx-net:vars]
server_type=network
cpu=4
mem=16
disk=500
io=300

# mariadb-net服务器
[mariadb-net]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[mariadb-net:vars]
server_type=database
cpu=16
mem=32
disk=1000
io=500

# ids-net服务器
[ids-net]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[ids-net:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300

# wechat服务器
[wechat]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[wechat:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300

# trsweibo服务器
[trsweibo]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[trsweibo:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300

# igi-net服务器
[igi-net]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[igi-net:vars]
server_type=app
cpu=4
mem=16
disk=500
io=300
