[iip:vars]
server_type:app
cpu:4
mem:16
disk:500
io:300

[nginx:vars]
server_type:bigdata
cpu:64
mem:128
disk:2000
io:500

[elasticsearch:vars]
server_type:memory
cpu:4
mem:32
disk:500
io:300

[elasticsearch_cluster:vars]
server_type:memory
cpu:4
mem:32
disk:500
io:300

[mariadb_replication:vars]
server_type:database
cpu:16
mem:32
disk:1000
io:500

[ipm]
192.168.118.204:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[mariadb_replication]
192.168.118.207:22 ansible_ssh_user=root ansible_ssh_pass=redhat
192.168.118.239:22 ansible_ssh_user=root ansible_ssh_pass=redhat
192.168.118.239:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[mariadb:vars]
server_type:database
cpu:16
mem:32
disk:1000
io:500

[ids:vars]
server_type:app
cpu:4
mem:16
disk:500
io:300

[rabbitmq_cluster:vars]
server_type:memory
cpu:4
mem:32
disk:500
io:300

[redis:vars]
server_type:memory
cpu:4
mem:32
disk:500
io:300

[igs]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[rabbitmq:vars]
server_type:memory
cpu:4
mem:32
disk:500
io:300

[redis]
192.168.118.203:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[nginx_net]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[igs:vars]
server_type:app
cpu:4
mem:16
disk:500
io:300

[ckm:vars]
server_type:compute
cpu:8
mem:32
disk:500
io:300

[nginx_net:vars]
server_type:network
cpu:4
mem:16
disk:500
io:300

[ids_net]
192.168.118.204:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[logstash:vars]
server_type:database
cpu:16
mem:32
disk:1000
io:500

[rabbitmq_cluster]
192.168.118.110:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[igi]
192.168.118.203:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[mas]
192.168.118.205:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[trsweibo]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[iip]
192.168.118.201:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[igi_net]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[elasticsearch_cluster]
192.168.118.252:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[mas:vars]
server_type:bigdata
cpu:64
mem:128
disk:2000
io:500

[igi_net:vars]
server_type:app
cpu:4
mem:16
disk:500
io:300

[nginx]
192.168.118.201:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[wechat]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[ids_net:vars]
server_type:app
cpu:4
mem:16
disk:500
io:300

[mariadb]
192.168.118.206:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[logstash]

[mariadb_net]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[wechat:vars]
server_type:app
cpu:4
mem:16
disk:500
io:300

[ckm]
192.168.118.205:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[redis_sentinel]
192.168.118.106:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[zabbix:vars]
server_type:app
cpu:4
mem:16
disk:500
io:300

[ipm:vars]
server_type:app
cpu:4
mem:16
disk:500
io:300

[ids]
192.168.118.204:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[rabbitmq]
192.168.118.203:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[redis_sentinel:vars]
server_type:memory
cpu:4
mem:32
disk:500
io:300

[zabbix]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[elasticsearch]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat

[igi:vars]
server_type:app
cpu:4
mem:16
disk:500
io:300

[trsweibo:vars]
server_type:app
cpu:4
mem:16
disk:500
io:300

[mariadb_net:vars]
server_type:database
cpu:16
mem:32
disk:1000
io:500

