
# nginx服务器
[nginx]
192.168.118.201:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[nginx:vars]
server_type=app
cpu=2
mem=5
disk=10
io=30

# elasticsearch服务器
[elasticsearch]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[elasticsearch:vars]
server_type=memory
cpu=2
mem=5
disk=10
io=30


# redis服务器
[redis]
192.168.118.203:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[redis:vars]
server_type=memory
cpu=2
mem=5
disk=10
io=30


# rabbitmq服务器
[rabbitmq]
192.168.118.203:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[rabbitmq:vars]
server_type=memory
cpu=2
mem=5
disk=10
io=30


# mariadb服务器
[mariadb]
192.168.118.206:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[mariadb:vars]
server_type=database
cpu=2
mem=5
disk=10
io=30


# ids服务器
[ids]
192.168.118.204:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[ids:vars]
server_type=app
cpu=2
mem=5
disk=10
io=30


# mas服务器
[mas]
192.168.118.205:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[mas:vars]
server_type=bigdata
cpu=2
mem=5
disk=10
io=30


# ckm服务器
[ckm]
192.168.118.205:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[ckm:vars]
server_type=compute
cpu=2
mem=5
disk=10
io=30


# iip服务器
[iip]
192.168.118.201:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[iip:vars]
server_type=app
cpu=2
mem=5
disk=10
io=30


# igi服务器
[igi]
192.168.118.203:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[igi:vars]
server_type=app
cpu=2
mem=5
disk=10
io=30


# igs服务器
[igs]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[igs:vars]
server_type=app
cpu=2
mem=5
disk=10
io=30


# ipm服务器
[ipm]
192.168.118.204:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[ipm:vars]
server_type=app
cpu=2
mem=5
disk=10
io=30


# zabbit服务器
[zabbit]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[zabbit:vars]
server_type=app
cpu=2
mem=5
disk=10
io=30

# nginx-net服务器
[nginx-net]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[nginx-net:vars]
server_type=app
cpu=2
mem=5
disk=10
io=30


# mariadb-net服务器
[mariadb-net]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[mariadb-net:vars]
server_type=database
cpu=2
mem=5
disk=10
io=30


# ids-net服务器
[ids-net]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[ids-net:vars]
server_type=app
cpu=2
mem=5
disk=10
io=30


# wechat服务器
[wechat]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[wechat:vars]
server_type=app
cpu=2
mem=5
disk=10
io=30


# trsweibo服务器
[trsweibo]
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
192.168.118.202:22 ansible_ssh_user=root ansible_ssh_pass=redhat
[trsweibo:vars]
server_type=app
cpu=2
mem=5
disk=10
io=30

